<!DOCTYPE html>
<html>

<head>
    <style>
        
        .container {
            text-align: center;
            position: relative;
        }

   
        img {
            max-width: 100%; 
        }

      
        h1 {
            font-size: 24px;
        }

       
        .login-form-container {
            position: absolute;
            top: 30%; 
            left: 10%; 
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

       
        .login-button {
            width: 50%;
            padding: 10px;
            background-color: #007BFF; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>

<body>
    <div class="container" method="post">
        <img src="{{ url_for('static', filename='bg2.jpg') }}" alt="An image">
        <div class="login-form-container">
            <h1>Login</h1>
            <form action="/authenticate" method="POST">
                <input type="text" name="username" id="username" placeholder="Username" required>
                <input type="password" name="password" id="password" placeholder="Password" required>
                <button type="submit" class="login-button">Login</button>
            </form>
        </div>
    </div>
</body>

</html>