<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
        body{
    height: 100vh;
    width: 100vw;
    padding: 0%;
    overflow: hidden;
}
img{
    padding: 0;
    height: 100%;
    width: 100%;
}
button{
    position: relative;
    top:-280px;
    left: 1000px;
    height: 65px;
    width: 300px;
    font-size: 25px;
    background-color: rgb(26, 111, 164);
    color: rgb(255, 251, 251);
    font-family:Arial, Helvetica, sans-serif;
}
button:hover{
    cursor: pointer;
    color: black;
    background-color: azure;
}
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='Access-Denied.webp') }}" alt="An image">
    <a href="{{ url_for('2ndpage') }}">
        <button>R E T R Y</button>
    </a>
    
</body>
</html>