<!DOCTYPE html>
<html>
<head>
    <title>Medicine Inventory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ url_for('static', filename='bg3.jpg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh; /* Make the body take up the entire viewport height */
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.7); /* Add a transparent white background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Medicine Inventory</h1>
    <div class="container">
        <form action="/add_data" method="GET">
            <label for="medicineName">Medicine Name:</label>
            <input type="text" id="medicineName" name="medicineName" required>
        
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required>
        
            <label for="expiryDate">Expiry Date:</label>
            <input type="date" id="expiryDate" name="expiryDate" required>
        
            <!-- Include the 'action' input field for specifying the CRUD action -->
            <input type="hidden" name="action" value="create">
        
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
